<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_lugares.css">
</head>
<body>
    <div id="header-container"></div>  <!-- Aquí se insertará el encabezado -->
<main class="container">
  <h1 class="zona">Occidente</h1>
  <div class="card-grid">
    <!-- Tarjeta 1 -->
    <div class="card">
      <img src="../imagenes/finca14.avif" alt="Imagen de finca 1" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
    <!-- Tarjeta 2 -->
    <a href="/paginas/reservar.html" class="card-link">
    <div class="card">
      <img src="../imagenes/finca12.avif" alt="Imagen de finca 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
  </a>
    <!-- Tarjeta 3 -->
    <div class="card">
      <img src="../imagenes/finca13.avif" alt="Imagen de finca 3" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
    <!-- Tarjeta 4 -->
    <div class="card">
      <img src="../imagenes/finca15.jpg" alt="Imagen de finca 4" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
    <!-- Tarjeta 5 -->
    <div class="card">
      <img src="../imagenes/finca10.jpg" alt="Imagen de finca 5" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
    <!-- Tarjeta 6 -->
    <div class="card">
      <img src="../imagenes/Finca8.jpg" alt="Imagen de finca 6" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Nombre finca</h2>
        <p class="card-text">
          Habitaciones: <br />
          Baños: <br />
          Zonas verdes: <br />
          Juegos infantiles: <br />
          Piscina:
        </p>
      </div>
    </div>
  </div>
  <a href="#" class="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
  </a>
</main>
    <div id="footer-container"></div> <!-- Aquí se insertará el pie de página -->
    <script src="../js/main.js" defer></script>
</body>
</html>